{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Server=db41728.public.databaseasp.net; Database=db41728; User Id=db41728; Password=2j_FyM9-#zD4; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "jwtOptions": {
    "SecretKey": "ABPmBxCUZcfRytQka9MwbIX5iuzOp3hCUfZi+Y84XrU=",
    "Issuer": "Brainova",
    "Audience": "BrainovaUsers",
    "DurationInMinutes": 60
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "aboody9068@gmail.com",
    "AppPassword": "nzqdidnkreggvqpt",
    "From": "Brainova <aboody9068@gmail.com>"
  }
  

}


