{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Server=.;Database=BrainovaDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "jwtOptions": {
    "SecretKey": "ABPmBxCUZcfRytQka9MwbIX5iuzOp3hCUfZi+Y84XrU=",
    "Issuer": "Brainova",
    "Audience": "BrainovaUsers",
    "DurationInMinutes": 60
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "aboody9068@gmail.com",
    "AppPassword": "wzyeqpkxvsplhviy",
    "From": "aboody9068@gmail.com"
  }


}


